{
  "name": "discord-orb-bot",
  "version": "1.0.0",
  "description": "A Discord bot that responds to 'orb' mentions",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": "18.x"
  }
}